<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">About us</button>
</div>

<div id="Paris" class="tabcontent">
  <h3>Contact</h3>
  <p><div>For more info</div>
  <div>Contact us:+2349059111982</div>
  Email:maryclareokeke@gmail.com
    </p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>ABOUT US</h3>
  <p><div>This is a website portifolio for my  </div>
  <div>Instagram:@_marygraphy</div>
  <div>Tiktok:@_iammaryclaree</div></p>
</div>

<div id="London" class="tabcontent">  
<iframe width="794" height="481" src="https://www.youtube.com/embed/vY439cjG7mc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="footer">
  <p>@_MARYGRAPHY</p>
</div>

